{
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.0.0",
    "parcel-bundler": "^1.12.4",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^3.0.0 || ^4.0.0-alpha.0 || ^4.0.0"
  },
  "browserslist": [
    "last 2 chrome versions"
  ],
  "dependencies": {
    "@webcomponents/custom-elements": "^1.3.0",
    "jquery": "^3.4.1",
    "pdfjs-dist": "^2.2.228",
    "vue": "^2.6.10"
  },
  "scripts": {
    "build": "parcel build index.js",
    "dev": "parcel index.js"
  }
}
